# poultry_manager

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/poultry_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EstimationLayers.tflite
app/src/main/java/com/example/android/poultry_manager/: ActualConsumptionActivity.java  BroilerFragment.java  DatabaseHelper.java  Drugnvacc0Activity.java  EggActivity.java  EggRecordActivity.java  EgggradingActivity1.java  EgggradingFragment.java  FarmSizeActivity.java  FeedingActivity.java  FeedingActivity1.java  Function.java  LayersFragment.java  MarketingRecordsActivity.java  MortalityActivity.java  Notification_reciever.java  NumbersickActivity.java  NutritionFragment.java  RecordsActivity.java  SectionsPagerAdapter.java  StartActivity.java  VaccBroilFragment.java  VaccPullFragment.java  WeatherActivity.java  (+4 more)
app/src/main/res/layout/: activity_actual_consumption.xml  activity_drugnvaac1.xml  activity_drugnvacc0.xml  activity_egg.xml  activity_egg_record.xml  activity_egggrading1.xml  activity_farm_size.xml  activity_farmsize_edit.xml  activity_feeding.xml  activity_feeding1.xml  activity_layers_estimate.xml  activity_main.xml  activity_marketing_records.xml  activity_mortality.xml  activity_numbersick.xml  activity_record.xml  activity_start.xml  activity_weather.xml  eggsizegrading.xml  fragment_broiler.xml  fragment_drugnvacc0.xml  fragment_egggrading_activity1.xml  fragment_feeding_activity1.xml  fragment_layers.xml  fragment_nutrition.xml  fragment_vacc_broil.xml  fragment_vacc_pull.xml  fragment_weight.xml
app/src/main/res/menu/: menu_drugnvacc.xml  menu_drugnvacc0.xml  menu_egggrading_activity1.xml  menu_feeding_activity1.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
